DB=mongodb+srv://blog:ZUO3KqiEgcpjFS9o@cluster0.o8d7zvb.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=youcantpaidathistokenbachem_gobokho
SALTROUNDS=10
# CLIENT_URL=http://13.236.6.155
CLIENT_URL=http://localhost:3000